{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#213663",
        "activityBar.background": "#213663",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf4068",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#213663",
        "statusBar.background": "#14213d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#213663",
        "statusBarItem.remoteBackground": "#14213d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#14213d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#14213d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "14213d"
}